\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Project Objectves}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Requirements Analysis}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Requirements Analysis}{2}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Project Deliverables}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Technological Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Implementation Process}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tools and Technologies}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}MySQL Database}{3}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}JAVA}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Apache Server}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}How does Apache Web server}{5}{subsubsection.2.4.1}
\contentsline {section}{\numberline {3}System Design}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Architectural Design}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Database Diagram}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Entity Diagram}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}E-R Diagram}{9}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Database schema}{9}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Database tables structures}{9}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Design}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Chapter Overview}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Detailed Design}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Manager and Customer function}{13}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Register or login function}{13}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Order list}{14}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Confirmed order after successfull signin}{15}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Chapter Summary}{16}{subsection.4.4}
\contentsline {section}{\numberline {5}Implementation And Testing}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Chapter Overview}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Document List}{17}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}User module}{17}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Sign in}{17}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Sign up}{18}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}HomePage}{18}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Topfoods}{19}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Modify personal information}{20}{subsubsection.5.3.5}
\contentsline {subsection}{\numberline {5.4}Code Documentation}{21}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Version Control}{21}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Chapter Summary}{22}{subsection.5.6}
\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}Chapter Overview}{23}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Project Overview}{23}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Further Development}{23}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Graphical User Interface (GUI)}{23}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Table Management}{23}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}Reflection}{23}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Skills Attained}{24}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Chapter Summary}{24}{subsection.6.6}
\contentsline {section}{References}{25}{section*.4}
\contentsline {section}{\numberline {7}Acknowledgement}{26}{section.7}
