\contentsline {figure}{\numberline {1}{\ignorespaces UML diagram for Asian Restaurant Management system.}}{5}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Boehm's cost model \cite {RefWorks:1}}}{6}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Use case diagram showing some of the major fearures with in the asian restaurant management system}}{9}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Component diagram showing the higher level architecture of the system.}}{11}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Database comparison diagram \cite {Ref:6}}}{13}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Entity Relationship diagram of a meal.}}{15}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Entity Relationship of the menu, order and system settings.}}{16}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Design of the Admin GUI for a monitor.}}{17}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Design of the Client GUI for a monitor.}}{18}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Flow chart to show the flow of events of an order..}}{19}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Design for Home screen}}{21}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Design for Signin}}{119}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Design for Sign up}}{127}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Design for Personal information update}}{142}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Design for Add new foods}}{153}{figure.15}
