\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ref:10}
\citation{Ref:11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chapter Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Problem}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Objectves}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Requirements Analysis}{2}{subsection.1.4}}
\citation{Ref:9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Requirements Analysis}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project Deliverables}{3}{subsection.1.5}}
\citation{Ref:5}
\citation{Ref:8}
\citation{Ref:7}
\citation{Ref:5}
\citation{Ref:7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technological Background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation Process}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools and Technologies}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MySQL Database}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}JAVA}{4}{subsubsection.2.2.2}}
\citation{Ref:8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Apache Server}{5}{subsubsection.2.2.3}}
\citation{Ref:14}
\citation{Ref:12}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architectural Design}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System block diagram.\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:archi}{{3.1}{7}{System block diagram.\relax }{figure.caption.3}{}}
\citation{Ref:15}
\citation{Ref:13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database Diagram}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Entity Diagram}{8}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Admin signup entity diagram\relax }}{9}{figure.caption.4}}
\newlabel{fig:adminreg}{{3.2}{9}{Admin signup entity diagram\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Client signup entity diagram\relax }}{9}{figure.caption.5}}
\newlabel{fig:clientreg}{{3.3}{9}{Client signup entity diagram\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Food add entity diagram\relax }}{10}{figure.caption.6}}
\newlabel{fig:foodadd}{{3.4}{10}{Food add entity diagram\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comments/Score entity diagram\relax }}{10}{figure.caption.7}}
\newlabel{fig:commentsent}{{3.5}{10}{Comments/Score entity diagram\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}E-R Diagram}{10}{subsubsection.3.2.2}}
\citation{Ref:16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Entity Relationship diagram\relax }}{11}{figure.caption.8}}
\newlabel{fig:erdig}{{3.6}{11}{Entity Relationship diagram\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Database schema}{11}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Database tables structures}{13}{subsubsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Registration for admin\relax }}{13}{table.caption.9}}
\newlabel{tab:adminregitable}{{3.1}{13}{Registration for admin\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Registration for client\relax }}{14}{table.caption.10}}
\newlabel{tab:clientregitable}{{3.2}{14}{Registration for client\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Client order list\relax }}{14}{table.caption.11}}
\newlabel{tab:clientorderlist}{{3.3}{14}{Client order list\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Top foods\relax }}{15}{table.caption.12}}
\newlabel{tab:topfoods}{{3.4}{15}{Top foods\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Salad table\relax }}{15}{table.caption.13}}
\newlabel{tab:salad}{{3.5}{15}{Salad table\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Chicken table\relax }}{16}{table.caption.14}}
\newlabel{tab:chicken}{{3.6}{16}{Chicken table\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Vegetable and Tofu table\relax }}{16}{table.caption.15}}
\newlabel{tab:vegetofu1}{{3.7}{16}{Vegetable and Tofu table\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Noodles and Rice table\relax }}{17}{table.caption.16}}
\newlabel{tab:nodrice}{{3.8}{17}{Noodles and Rice table\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chapter Overview}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detailed Design}{18}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System flowchart\relax }}{18}{figure.caption.17}}
\newlabel{fig:flowchart}{{4.1}{18}{System flowchart\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Admin and Client function}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}signup or signin function}{19}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Registration flowchart\relax }}{20}{figure.caption.18}}
\newlabel{fig:regiflow}{{4.2}{20}{Registration flowchart\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Order list}{21}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Client order list flowchart\relax }}{21}{figure.caption.19}}
\newlabel{fig:seeclientorderlist}{{4.3}{21}{Client order list flowchart\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Confirmed order after successfull signin}{21}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Confirmed order flowchart\relax }}{22}{figure.caption.20}}
\newlabel{fig:confirmedOrder}{{4.4}{22}{Confirmed order flowchart\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Chapter Summary}{22}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation And Testing}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chapter Overview}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Document List}{23}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Document list\relax }}{23}{table.caption.21}}
\newlabel{tab:vegetofu}{{5.1}{23}{Document list\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User module}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Sign in}{24}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sign in window\relax }}{24}{figure.caption.22}}
\newlabel{fig:signin}{{5.1}{24}{Sign in window\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Sign up}{24}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sign up window\relax }}{24}{figure.caption.23}}
\newlabel{fig:signout}{{5.2}{24}{Sign up window\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}HomePage}{25}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Homepage window\relax }}{25}{figure.caption.24}}
\newlabel{fig:homepage}{{5.3}{25}{Homepage window\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Order list window\relax }}{25}{figure.caption.24}}
\newlabel{fig:topfood1}{{5.4}{25}{Order list window\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Topfoods}{26}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Top food window\relax }}{26}{figure.caption.25}}
\newlabel{fig:topfood}{{5.5}{26}{Top food window\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Modify personal information}{26}{subsubsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Modify information window\relax }}{26}{figure.caption.26}}
\newlabel{fig:madmin}{{5.6}{26}{Modify information window\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test Case}{27}{subsection.5.4}}
\newlabel{tab:Test}{{\caption@xref {tab:Test}{ on input line 6945}}{27}{Test Case}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Test Cases\relax }}{27}{table.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Code Documentation}{28}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Version Control}{29}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Chapter Summary}{29}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{30}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chapter Overview}{30}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Project Overview}{30}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Further Development}{30}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Table Management}{30}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Reflection}{30}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Skills Attained}{31}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Chapter Summary}{31}{subsection.6.6}}
\bibdata{/home/basedul/Documents/Report-writing-using-latex/ResturentManagementSystemReport/req.bib}
\bibcite{Ref:10}{1}
\bibcite{Ref:11}{2}
\bibcite{Ref:9}{3}
\bibcite{Ref:5}{4}
\bibcite{Ref:8}{5}
\bibcite{Ref:7}{6}
\bibcite{Ref:14}{7}
\bibcite{Ref:12}{8}
\bibcite{Ref:15}{9}
\bibcite{Ref:13}{10}
\bibcite{Ref:16}{11}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{32}{section*.29}}
\@writefile{toc}{\contentsline {section}{\textbf  {Acknowledgement}}{33}{section*.30}}
