This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MainFile.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/basedul/Documents/Report-writing-using-latex/ResturentManagementSystemReport/req.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Ref:10
Warning--empty journal in Ref:11
Warning--empty author in Ref:9
Warning--empty journal in Ref:9
Warning--empty year in Ref:9
Warning--empty title in Ref:5
Warning--empty journal in Ref:5
Warning--empty year in Ref:5
Warning--empty author in Ref:8
Warning--empty journal in Ref:8
Warning--empty year in Ref:8
Warning--empty author in Ref:7
Warning--empty journal in Ref:7
Warning--empty year in Ref:7
Warning--empty author in Ref:14
Warning--empty journal in Ref:14
Warning--empty year in Ref:14
Warning--empty author in Ref:12
Warning--empty journal in Ref:12
Warning--empty year in Ref:12
Warning--empty author in Ref:15
Warning--empty journal in Ref:15
Warning--empty year in Ref:15
Warning--empty author in Ref:13
Warning--empty journal in Ref:13
Warning--empty year in Ref:13
Warning--empty author in Ref:16
Warning--empty journal in Ref:16
Warning--empty year in Ref:16

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            869 strings with 8635 characters,
and the built_in function-call counts, 3248 in all, are:
= -- 202
> -- 20
< -- 0
+ -- 14
- -- 3
* -- 208
:= -- 617
add.period$ -- 21
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 302
empty$ -- 314
format.name$ -- 3
if$ -- 645
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 47
newline$ -- 78
num.names$ -- 3
pop$ -- 174
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 228
stack$ -- 0
substring$ -- 10
swap$ -- 109
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 29
while$ -- 3
width$ -- 13
write$ -- 114
(There were 29 warnings)
