This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MainFile.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/basedul/Documents/Report-writing-using-latex/ResturentManagementSystemReport/req.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty title in Ref:5
Warning--empty journal in Ref:5
Warning--empty year in Ref:5
Warning--empty author in Ref:7
Warning--empty journal in Ref:7
Warning--empty year in Ref:7
Warning--empty author in Ref:8
Warning--empty journal in Ref:8
Warning--empty year in Ref:8

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            833 strings with 7658 characters,
and the built_in function-call counts, 928 in all, are:
= -- 48
> -- 6
< -- 0
+ -- 4
- -- 1
* -- 70
:= -- 179
add.period$ -- 5
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 80
empty$ -- 84
format.name$ -- 1
if$ -- 169
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 13
newline$ -- 38
num.names$ -- 1
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 59
stack$ -- 0
substring$ -- 2
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 9
while$ -- 1
width$ -- 4
write$ -- 46
(There were 9 warnings)
