\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Project Objectves}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Requirements Analysis}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Requirements Analysis}{2}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Project Deliverables}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Technological Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Implementation Process}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tools and Technologies}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}MySQL Database}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}JAVA}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Apache Server}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}How does Apache Web server}{5}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}System Design}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Architectural Design}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Database Diagram}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Entity Diagram}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}E-R Diagram}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Database schema}{9}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Database tables structures}{12}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Design}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Chapter Overview}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Detailed Design}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Manager and Customer function}{15}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Register or login function}{15}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Order list}{16}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Confirmed order after successfull signin}{17}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Chapter Summary}{18}{subsection.4.4}
\contentsline {section}{\numberline {5}Implementation And Testing}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Chapter Overview}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Document List}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}User module}{19}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Sign in}{19}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Sign up}{20}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}HomePage}{20}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Topfoods}{21}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Modify personal information}{22}{subsubsection.5.3.5}
\contentsline {subsection}{\numberline {5.4}Test Case}{23}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Code Documentation}{25}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Version Control}{25}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Chapter Summary}{25}{subsection.5.7}
\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Chapter Overview}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Project Overview}{26}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Further Development}{26}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Table Management}{26}{subsubsection.6.3.1}
\contentsline {subsection}{\numberline {6.4}Reflection}{26}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Skills Attained}{26}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Chapter Summary}{27}{subsection.6.6}
\contentsline {section}{References}{28}{section*.32}
\contentsline {section}{\textbf {Acknowledgement}}{29}{section*.33}
