% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RefWorks:1}
\BIBentryALTinterwordspacing
C.~Murphy, ``Improving application quality using test-driven development
  (tdd),'' 2009. [Online]. Available:
  \url{http://www.methodsandtools.com/archive/archive.php?id=20}
\BIBentrySTDinterwordspacing

\bibitem{Ref:6}
\BIBentryALTinterwordspacing
H.~db, ``Database comparison,'' Accessed on 13 September, 2009. [Online].
  Available: \url{http://hsqldb.org/images/ imola_retrieve.jpg}
\BIBentrySTDinterwordspacing

\bibitem{Ref:2}
G.~Elliot, ``Iglobal business information technology: an integrated systems
  approach,'' 2004.

\bibitem{Ref:3}
\BIBentryALTinterwordspacing
A.~Manifesto, ``Principles behind agile manifesto,'' Accessed on 20 September,
  2009. [Online]. Available: \url{http:
  //www.agilemanifesto.org/principles.html}
\BIBentrySTDinterwordspacing

\bibitem{Ref:4}
\BIBentryALTinterwordspacing
B.~Dictionary, ``Stakeholder,'' Accessed on 2 April, 2010. [Online]. Available:
  \url{http://www.businessdictionary. com/definition/stakeholder.html}
\BIBentrySTDinterwordspacing

\bibitem{Ref:5}
I.~Alexander, ``Computing and control engineering,'' April 2003.

\end{thebibliography}
