\fontsize {12}{19}\fontfamily {ptm}\selectfont 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Chapter overview}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The problem}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Project objectves}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Project requirements analysis}{2}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Requirements analysis}{3}{subsubsection.1.4.1}
\contentsline {subsection}{\numberline {1.5}Project deliverables}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}Technological background}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Implementation process}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tools and technologies}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}MySQL database}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}JAVA}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Apache server}{6}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}NetBeans}{7}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}System design}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Architectural design}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Database diagram}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Entity diagram}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}E-R diagram}{13}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Database schema}{14}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Database tables structures}{16}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Design}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Chapter overview}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Detailed design}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Admin and client function}{23}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Signup or signin function}{23}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Order list}{24}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Confirmed order after successfull signin}{25}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Chapter summary}{26}{subsection.4.4}
\contentsline {section}{\numberline {5}Implementation and testing}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}Chapter overview}{27}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Document list}{28}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}User module}{29}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Sign in}{29}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Sign up}{29}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Top foods}{30}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Home page}{30}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Modify personal information}{31}{subsubsection.5.3.5}
\contentsline {subsection}{\numberline {5.4}Test case}{32}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Version control}{33}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Code documentation}{34}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Chapter summary}{34}{subsection.5.7}
\contentsline {section}{Conclusion}{35}{subsection.5.7}
\contentsline {section}{References}{36}{subsection.5.7}
\contentsline {section}{Acknowledgement}{37}{subsection.5.7}
