% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ref:5}
\BIBentryALTinterwordspacing
MySQL. [Online]. Available:
  \url{https://www.siteground.com/tutorials/php-mysql/mysql}
\BIBentrySTDinterwordspacing

\bibitem{Ref:7}
\BIBentryALTinterwordspacing
``Java (programming language).'' [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Java_(programming_language)}
\BIBentrySTDinterwordspacing

\bibitem{Ref:8}
\BIBentryALTinterwordspacing
``What is apache? an in-depth overview of apache web server.'' [Online].
  Available: \url{https://www.hostinger.com/tutorials/what-is-apache#gref}
\BIBentrySTDinterwordspacing

\end{thebibliography}
