\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Objectves}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Requirements Analysis}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Requirements Analysis}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Deliverables}{2}{subsection.1.3}}
\citation{Ref:5}
\citation{Ref:7}
\citation{Ref:8}
\citation{Ref:5}
\citation{Ref:7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technological Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation Process}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools and Technologies}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MySQL Database}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}JAVA}{3}{subsubsection.2.2.2}}
\citation{Ref:8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Apache Server}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}How does Apache Web server}{5}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architectural Design}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System block diagram.\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:archi}{{1}{6}{System block diagram.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database Diagram}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Entity Diagram}{6}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Admin Register entity diagram\relax }}{7}{figure.caption.7}}
\newlabel{fig:adminreg}{{2}{7}{Admin Register entity diagram\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Client Register entity diagram\relax }}{7}{figure.caption.8}}
\newlabel{fig:clientreg}{{3}{7}{Client Register entity diagram\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Food add entity diagram\relax }}{8}{figure.caption.9}}
\newlabel{fig:foodadd}{{4}{8}{Food add entity diagram\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comments/Score entity diagram\relax }}{8}{figure.caption.10}}
\newlabel{fig:commentsent}{{5}{8}{Comments/Score entity diagram\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}E-R Diagram}{9}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entity Relationship diagram\relax }}{9}{figure.caption.11}}
\newlabel{fig:erdig}{{6}{9}{Entity Relationship diagram\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Database schema}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Database tables structures}{11}{subsubsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Registration for admin\relax }}{12}{table.caption.12}}
\newlabel{tab:adminregitable}{{1}{12}{Registration for admin\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Registration for client\relax }}{12}{table.caption.13}}
\newlabel{tab:clientregitable}{{2}{12}{Registration for client\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Client order list\relax }}{13}{table.caption.14}}
\newlabel{tab:clientorderlist}{{3}{13}{Client order list\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top foods\relax }}{13}{table.caption.15}}
\newlabel{tab:topfoods}{{4}{13}{Top foods\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Salad table\relax }}{13}{table.caption.16}}
\newlabel{tab:salad}{{5}{13}{Salad table\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Chicken table\relax }}{14}{table.caption.17}}
\newlabel{tab:chicken}{{6}{14}{Chicken table\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vegetable and Tofu table\relax }}{14}{table.caption.18}}
\newlabel{tab:vegetofu}{{7}{14}{Vegetable and Tofu table\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Noodles and Rice table\relax }}{14}{table.caption.19}}
\newlabel{tab:nodrice}{{8}{14}{Noodles and Rice table\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chapter Overview}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detailed Design}{15}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System flowchart\relax }}{15}{figure.caption.20}}
\newlabel{fig:flowchart}{{7}{15}{System flowchart\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manager and Customer function}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Register or login function}{15}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Registration flowchart\relax }}{16}{figure.caption.21}}
\newlabel{fig:regiflow}{{8}{16}{Registration flowchart\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Order list}{16}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Client order list flowchart\relax }}{17}{figure.caption.22}}
\newlabel{fig:seeclientorderlist}{{9}{17}{Client order list flowchart\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Confirmed order after successfull signin}{17}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confirmed order flowchart\relax }}{18}{figure.caption.23}}
\newlabel{fig:confirmedOrder}{{10}{18}{Confirmed order flowchart\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Chapter Summary}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation And Testing}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chapter Overview}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Document List}{19}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Document list\relax }}{19}{table.caption.24}}
\newlabel{tab:vegetofu}{{9}{19}{Document list\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User module}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Sign in}{19}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sign in window\relax }}{20}{figure.caption.25}}
\newlabel{fig:login}{{11}{20}{Sign in window\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Sign up}{20}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sign up window\relax }}{20}{figure.caption.26}}
\newlabel{fig:log out}{{12}{20}{Sign up window\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}HomePage}{20}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Homepage window\relax }}{21}{figure.caption.27}}
\newlabel{fig:homepage}{{13}{21}{Homepage window\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Order list window\relax }}{21}{figure.caption.27}}
\newlabel{fig:topfood1}{{14}{21}{Order list window\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Topfoods}{21}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top food window\relax }}{21}{figure.caption.28}}
\newlabel{fig:topfood}{{15}{21}{Top food window\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Modify personal information}{22}{subsubsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modify admin information window\relax }}{22}{figure.caption.29}}
\newlabel{fig:madmin}{{16}{22}{Modify admin information window\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modify client information window\relax }}{22}{figure.caption.29}}
\newlabel{fig:mclient}{{17}{22}{Modify client information window\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test Case}{23}{subsection.5.4}}
\newlabel{tab:Test}{{\caption@xref {tab:Test}{ on input line 6884}}{23}{Test Case}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Test Cases\relax }}{23}{table.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Code Documentation}{25}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Version Control}{25}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Chapter Summary}{25}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chapter Overview}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Project Overview}{26}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Further Development}{26}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Table Management}{26}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Reflection}{26}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Skills Attained}{26}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Chapter Summary}{27}{subsection.6.6}}
\bibdata{/home/basedul/Documents/Report-writing-using-latex/ResturentManagementSystemReport/req.bib}
\bibcite{Ref:5}{1}
\bibcite{Ref:7}{2}
\bibcite{Ref:8}{3}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.32}}
\@writefile{toc}{\contentsline {section}{\textbf  {Acknowledgement}}{29}{section*.33}}
