\fontsize {12}{15}\fontfamily {ptm}\selectfont 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Chapter overview}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The problem}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Project objectves}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Project requirements analysis}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Requirements analysis}{4}{subsubsection.1.4.1}
\contentsline {subsection}{\numberline {1.5}Project deliverables}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Technological background}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Implementation process}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tools and technologies}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}MySQL database}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}JAVA}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Apache server}{8}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}NetBeans}{8}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}System design}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Architectural design}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Database diagram}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Entity diagram}{14}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}E-R diagram}{17}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Database schema}{17}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Database tables structures}{19}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Design}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}Chapter overview}{25}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Detailed design}{25}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Admin and client function}{27}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Signup or signin function}{27}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Order list}{28}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Confirmed order after successfull signin}{29}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Chapter summary}{30}{subsection.4.4}
\contentsline {section}{\numberline {5}Implementation and testing}{31}{section.5}
\contentsline {subsection}{\numberline {5.1}Chapter overview}{31}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Document list}{32}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}User module}{33}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Sign in}{33}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Sign up}{34}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Top foods}{34}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Home page}{35}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Modify personal information}{36}{subsubsection.5.3.5}
\contentsline {subsection}{\numberline {5.4}Test case}{37}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Version control}{38}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Code documentation}{39}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Chapter summary}{39}{subsection.5.7}
\contentsline {section}{Conclusion}{40}{subsection.5.7}
\contentsline {section}{References}{41}{subsection.5.7}
\contentsline {section}{Acknowledgement}{43}{subsection.5.7}
