This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MainFile.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/basedul/Documents/Report-writing-using-latex/ResturentManagementSystemReport/req.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Ref:10
Warning--empty journal in Ref:11
Warning--empty author in Ref:9
Warning--empty journal in Ref:9
Warning--empty year in Ref:9
Warning--empty title in Ref:5
Warning--empty journal in Ref:5
Warning--empty year in Ref:5
Warning--empty author in Ref:8
Warning--empty journal in Ref:8
Warning--empty year in Ref:8
Warning--empty author in Ref:7
Warning--empty journal in Ref:7
Warning--empty year in Ref:7
Warning--empty author in Ref:18
Warning--empty journal in Ref:18
Warning--empty year in Ref:18
Warning--empty author in Ref:14
Warning--empty journal in Ref:14
Warning--empty year in Ref:14
Warning--empty author in Ref:12
Warning--empty journal in Ref:12
Warning--empty year in Ref:12
Warning--empty author in Ref:15
Warning--empty journal in Ref:15
Warning--empty year in Ref:15
Warning--empty author in Ref:13
Warning--empty journal in Ref:13
Warning--empty year in Ref:13
Warning--empty author in Ref:20
Warning--empty journal in Ref:20
Warning--empty year in Ref:20
Warning--empty author in Ref:16
Warning--empty journal in Ref:16
Warning--empty year in Ref:16
Warning--empty author in Ref:21
Warning--empty journal in Ref:21
Warning--empty year in Ref:21
Warning--empty author in Ref:17
Warning--empty journal in Ref:17
Warning--empty year in Ref:17
Warning--empty author in Ref:19
Warning--empty journal in Ref:19
Warning--empty year in Ref:19

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            889 strings with 9133 characters,
and the built_in function-call counts, 4598 in all, are:
= -- 282
> -- 25
< -- 0
+ -- 19
- -- 3
* -- 298
:= -- 857
add.period$ -- 31
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 437
empty$ -- 454
format.name$ -- 3
if$ -- 920
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 67
newline$ -- 103
num.names$ -- 3
pop$ -- 254
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 323
stack$ -- 0
substring$ -- 15
swap$ -- 154
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 44
while$ -- 3
width$ -- 18
write$ -- 154
(There were 44 warnings)
