% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ref:10}
\BIBentryALTinterwordspacing
Horizon., ``Restaurant sector overview.'' Accessed on 4 May, 2010. [Online].
  Available: \url{http://www.caterersearch.
  com/Articles/2006/05/12/306737/Restaurant-sector-overview.html}
\BIBentrySTDinterwordspacing

\bibitem{Ref:11}
\BIBentryALTinterwordspacing
P.~Lemberg., ``Which is better: New customers or repeat business?'' Accessed on
  12 October, 2009. [Online]. Available:
  \url{http://www.businessknowhow.com/marketing/new-customers.html}
\BIBentrySTDinterwordspacing

\bibitem{Ref:9}
\BIBentryALTinterwordspacing
``Deliverables are usually classified as internal deliverables and external
  deliverables.'' [Online]. Available:
  \url{https://www.simplilearn.com/what-is-a-deliverable-article}
\BIBentrySTDinterwordspacing

\bibitem{Ref:5}
\BIBentryALTinterwordspacing
MySQL. [Online]. Available:
  \url{https://www.siteground.com/tutorials/php-mysql/mysql}
\BIBentrySTDinterwordspacing

\bibitem{Ref:8}
\BIBentryALTinterwordspacing
``What is apache? an in-depth overview of apache web server.'' [Online].
  Available: \url{https://www.hostinger.com/tutorials/what-is-apache#gref}
\BIBentrySTDinterwordspacing

\bibitem{Ref:7}
\BIBentryALTinterwordspacing
``Java (programming language).'' [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Java_(programming_language)}
\BIBentrySTDinterwordspacing

\bibitem{Ref:14}
\BIBentryALTinterwordspacing
``What is an system design?'' [Online]. Available:
  \url{https://www.techopedia.com/definition/29998/system-design}
\BIBentrySTDinterwordspacing

\bibitem{Ref:12}
\BIBentryALTinterwordspacing
``Systems architecture.'' [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Systems_architecture}
\BIBentrySTDinterwordspacing

\bibitem{Ref:15}
\BIBentryALTinterwordspacing
``Database diagram.'' [Online]. Available:
  \url{https://docs.microsoft.com/en-us/sql/ssms/visual-db-tools/design-database-diagrams-visual-database-tools?view=sql-server-2017}
\BIBentrySTDinterwordspacing

\bibitem{Ref:13}
\BIBentryALTinterwordspacing
``What is an er diagram?'' [Online]. Available:
  \url{https://www.lucidchart.com/pages/er-diagrams?a=0}
\BIBentrySTDinterwordspacing

\bibitem{Ref:16}
\BIBentryALTinterwordspacing
``Database schema.'' [Online]. Available:
  \url{https://www.lucidchart.com/pages/database-diagram/database-schema}
\BIBentrySTDinterwordspacing

\end{thebibliography}
