\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RefWorks:1}
\citation{Ref:6}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}EXISTING SYSTEM}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}DISADVANTAGES OF EXISTING SYSTEM}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PROPOSED SYSTEM}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}ADVANTAGES OF PROPOSED SYSTEM}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MODULES}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}MODULES DESCRIPTION}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summary of Chapeters}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Closing Remarks}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter Two}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chapter Overview}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Point-of-Sale (POS) Systems}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Platform Choice}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UML}{4}{subsection.2.4}}
\newlabel{Sec:uml}{{2.4}{4}{UML}{subsection.2.4}{}}
\citation{RefWorks:1}
\citation{RefWorks:1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML diagram for Asian Restaurant Management system.}}{5}{figure.1}}
\newlabel{fig:uml}{{1}{5}{UML diagram for Asian Restaurant Management system}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Software Choice}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Requirement Gathering}{5}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boehm's cost model \cite  {RefWorks:1}}}{6}{figure.2}}
\newlabel{fig:req}{{2}{6}{Boehm's cost model \cite {RefWorks:1}}{figure.2}{}}
\citation{Ref:2}
\citation{Ref:3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Development Methodology}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}}{7}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Chapter Summary}{7}{subsection.2.8}}
\citation{Ref:4}
\citation{Ref:5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter Three}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chapter Overview}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stakeholder Identification}{8}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table showing the stakeholders of the project}}{8}{table.1}}
\newlabel{tab:stake}{{1}{8}{A table showing the stakeholders of the project}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use Cases}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use case diagram showing some of the major fearures with in the asian restaurant management system}}{9}{figure.3}}
\newlabel{fig:usecase}{{3}{9}{Use case diagram showing some of the major fearures with in the asian restaurant management system}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Features}{10}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table showing the proposed system features and allocated priorities.}}{10}{table.2}}
\newlabel{tab:fea}{{2}{10}{A table showing the proposed system features and allocated priorities}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Measureable Goals and Requirements}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Chapter Summary}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter Four}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chapter Overview}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Introduction}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Component Diagram}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Component diagram showing the higher level architecture of the system.}}{11}{figure.4}}
\newlabel{fig:comdia}{{4}{11}{Component diagram showing the higher level architecture of the system}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Storage}{11}{subsection.4.4}}
\citation{Ref:6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Relational Database Management System (RDBMS)}{12}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Extensible Markup Language (XML)}{12}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Storage Method Chosen}{12}{subsubsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Database comparison diagram \cite  {Ref:6}}}{13}{figure.5}}
\newlabel{fig:compari}{{5}{13}{Database comparison diagram \cite {Ref:6}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Normalisation}{13}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Entity Relationship Diagram}{14}{subsubsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entity Relationship diagram of a meal.}}{15}{figure.6}}
\newlabel{fig:entityone}{{6}{15}{Entity Relationship diagram of a meal}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Entity Relationship of the menu, order and system settings.}}{16}{figure.7}}
\newlabel{fig:entitytwo}{{7}{16}{Entity Relationship of the menu, order and system settings}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Flow Charts}{16}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flow chart to show the flow of events of an order..}}{17}{figure.8}}
\newlabel{fig:flowchart}{{8}{17}{Flow chart to show the flow of events of an order.}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Chapter Summary}{17}{subsection.4.6}}
\bibstyle{IEEEtran}
\bibdata{/home/basedul/Documents/Report-writing-using-latex/ResturentManagementSystemReport/req.bib}
\bibcite{RefWorks:1}{1}
\bibcite{Ref:6}{2}
\bibcite{Ref:2}{3}
\bibcite{Ref:3}{4}
\bibcite{Ref:4}{5}
\bibcite{Ref:5}{6}
