\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Chapter Overview}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The Problem}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Project Objectves}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Project Requirements Analysis}{2}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Requirements Analysis}{3}{subsubsection.1.4.1}
\contentsline {subsection}{\numberline {1.5}Project Deliverables}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}Technological Background}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Implementation Process}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tools and Technologies}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}MySQL Database}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}JAVA}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Apache Server}{5}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}System Design}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Architectural Design}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Database Diagram}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Entity Diagram}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}E-R Diagram}{10}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Database schema}{11}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Database tables structures}{13}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Design}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Chapter Overview}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Detailed Design}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Manager and Customer function}{18}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Register or login function}{18}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Order list}{20}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Confirmed order after successfull signin}{20}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Chapter Summary}{21}{subsection.4.4}
\contentsline {section}{\numberline {5}Implementation And Testing}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Chapter Overview}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Document List}{22}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}User module}{23}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Sign in}{23}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Sign up}{23}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}HomePage}{24}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Topfoods}{25}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Modify personal information}{25}{subsubsection.5.3.5}
\contentsline {subsection}{\numberline {5.4}Test Case}{26}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Code Documentation}{27}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Version Control}{28}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Chapter Summary}{28}{subsection.5.7}
\contentsline {section}{\numberline {6}Conclusion}{29}{section.6}
\contentsline {subsection}{\numberline {6.1}Chapter Overview}{29}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Project Overview}{29}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Further Development}{29}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Table Management}{29}{subsubsection.6.3.1}
\contentsline {subsection}{\numberline {6.4}Reflection}{29}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Skills Attained}{29}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Chapter Summary}{30}{subsection.6.6}
\contentsline {section}{References}{31}{section*.29}
\contentsline {section}{\textbf {Acknowledgement}}{32}{section*.30}
