This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MainFile.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/basedul/Documents/Report-writing-using-latex/ResturentManagementSystemReport/req.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in RefWorks:1
Warning--empty journal in Ref:6
Warning--empty journal in Ref:2
Warning--empty journal in Ref:3
Warning--empty journal in Ref:4
Warning--empty journal in Ref:5

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            855 strings with 8069 characters,
and the built_in function-call counts, 2120 in all, are:
= -- 161
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 105
:= -- 445
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 180
empty$ -- 187
format.name$ -- 6
if$ -- 428
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 30
newline$ -- 49
num.names$ -- 6
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 156
stack$ -- 0
substring$ -- 6
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 6
while$ -- 6
width$ -- 7
write$ -- 76
(There were 6 warnings)
