\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\fontsize  {12}{15}\fontfamily  {ptm}\selectfont  }
\@writefile{lof}{\fontsize  {12}{19}\fontfamily  {ptm}\selectfont  }
\@writefile{lot}{\fontsize  {12}{19}\fontfamily  {ptm}\selectfont  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chapter overview}{1}{subsection.1.1}}
\citation{Ref:10}
\citation{Ref:11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The problem}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project objectves}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project requirements analysis}{3}{subsection.1.4}}
\citation{Ref:9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Requirements analysis}{4}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project deliverables}{4}{subsection.1.5}}
\citation{Ref:5}
\citation{Ref:8}
\citation{Ref:7}
\citation{Ref:5}
\citation{Ref:7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technological background}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation process}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools and technologies}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MySQL database}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}JAVA}{7}{subsubsection.2.2.2}}
\citation{Ref:8}
\citation{Ref:18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Apache server}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}NetBeans}{8}{subsubsection.2.2.4}}
\citation{Ref:14}
\citation{Ref:12}
\@writefile{toc}{\contentsline {section}{\numberline {3}System design}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architectural design}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \hspace  {0.35em}System block diagram.\relax }}{12}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:archi}{{3.1}{12}{\hspace {0.35em}System block diagram.\relax }{figure.caption.3}{}}
\citation{Ref:15}
\citation{Ref:13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database diagram}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Entity diagram}{14}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \hspace  {0.35em}Admin entity diagram\relax }}{15}{figure.caption.4}}
\newlabel{fig:adminreg}{{3.2}{15}{\hspace {0.35em}Admin entity diagram\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \hspace  {0.35em}Client entity diagram\relax }}{15}{figure.caption.5}}
\newlabel{fig:clientreg}{{3.3}{15}{\hspace {0.35em}Client entity diagram\relax }{figure.caption.5}{}}
\citation{Ref:20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \hspace  {0.35em}Food add entity diagram\relax }}{16}{figure.caption.6}}
\newlabel{fig:foodadd}{{3.4}{16}{\hspace {0.35em}Food add entity diagram\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \hspace  {0.35em}Comments/Score entity diagram\relax }}{16}{figure.caption.7}}
\newlabel{fig:commentsent}{{3.5}{16}{\hspace {0.35em}Comments/Score entity diagram\relax }{figure.caption.7}{}}
\citation{Ref:16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}E-R diagram}{17}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \hspace  {0.35em}Entity relationship diagram\relax }}{17}{figure.caption.8}}
\newlabel{fig:erdig}{{3.6}{17}{\hspace {0.35em}Entity relationship diagram\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Database schema}{17}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Database tables structures}{19}{subsubsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \hspace  {0.4em}Registration for admin\relax }}{20}{table.caption.9}}
\newlabel{tab:adminregitable}{{3.1}{20}{\hspace {0.4em}Registration for admin\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \hspace  {0.4em}Registration for client\relax }}{21}{table.caption.10}}
\newlabel{tab:clientregitable}{{3.2}{21}{\hspace {0.4em}Registration for client\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \hspace  {0.4em}Client order list\relax }}{22}{table.caption.11}}
\newlabel{tab:clientorderlist}{{3.3}{22}{\hspace {0.4em}Client order list\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \hspace  {0.4em}Top foods\relax }}{22}{table.caption.12}}
\newlabel{tab:topfoods}{{3.4}{22}{\hspace {0.4em}Top foods\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \hspace  {0.4em}Salad table\relax }}{23}{table.caption.13}}
\newlabel{tab:salad}{{3.5}{23}{\hspace {0.4em}Salad table\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \hspace  {0.4em}Chicken table\relax }}{23}{table.caption.14}}
\newlabel{tab:chicken}{{3.6}{23}{\hspace {0.4em}Chicken table\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \hspace  {0.4em}Vegetable and Tofu table\relax }}{24}{table.caption.15}}
\newlabel{tab:vegetofu1}{{3.7}{24}{\hspace {0.4em}Vegetable and Tofu table\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \hspace  {0.4em}Noodles and Rice table\relax }}{24}{table.caption.16}}
\newlabel{tab:nodrice}{{3.8}{24}{\hspace {0.4em}Noodles and Rice table\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chapter overview}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detailed design}{25}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \hspace  {0.35em}System flowchart\relax }}{26}{figure.caption.17}}
\newlabel{fig:flowchart}{{4.1}{26}{\hspace {0.35em}System flowchart\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Admin and client function}{27}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Signup or signin function}{27}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \hspace  {0.35em}Registration flowchart\relax }}{28}{figure.caption.18}}
\newlabel{fig:regiflow}{{4.2}{28}{\hspace {0.35em}Registration flowchart\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Order list}{28}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \hspace  {0.35em}Client order list flowchart\relax }}{29}{figure.caption.19}}
\newlabel{fig:seeclientorderlist}{{4.3}{29}{\hspace {0.35em}Client order list flowchart\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Confirmed order after successfull signin}{29}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \hspace  {0.35em}Confirmed order flowchart\relax }}{30}{figure.caption.20}}
\newlabel{fig:confirmedOrder}{{4.4}{30}{\hspace {0.35em}Confirmed order flowchart\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Chapter summary}{30}{subsection.4.4}}
\citation{Ref:21}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and testing}{31}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chapter overview}{31}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Document list}{32}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \hspace  {0.4em}Document list\relax }}{32}{table.caption.21}}
\newlabel{tab:vegetofu}{{5.1}{32}{\hspace {0.4em}Document list\relax }{table.caption.21}{}}
\citation{Ref:17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User module}{33}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Sign in}{33}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \hspace  {0.35em}Sign in window\relax }}{33}{figure.caption.22}}
\newlabel{fig:signin}{{5.1}{33}{\hspace {0.35em}Sign in window\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Sign up}{34}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \hspace  {0.35em}Sign up window\relax }}{34}{figure.caption.23}}
\newlabel{fig:signout}{{5.2}{34}{\hspace {0.35em}Sign up window\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Top foods}{34}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \hspace  {0.35em}Top food window\relax }}{35}{figure.caption.24}}
\newlabel{fig:topfood}{{5.3}{35}{\hspace {0.35em}Top food window\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Home page}{35}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \hspace  {0.35em}Homepage window\relax }}{36}{figure.caption.25}}
\newlabel{fig:homepage}{{5.4}{36}{\hspace {0.35em}Homepage window\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \hspace  {0.35em}Order list window\relax }}{36}{figure.caption.25}}
\newlabel{fig:topfood1}{{5.5}{36}{\hspace {0.35em}Order list window\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Modify personal information}{36}{subsubsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \hspace  {0.35em}Modify information window\relax }}{37}{figure.caption.26}}
\newlabel{fig:madmin}{{5.6}{37}{\hspace {0.35em}Modify information window\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test case}{37}{subsection.5.4}}
\citation{Ref:19}
\newlabel{tab:Test}{{\caption@xref {tab:Test}{ on input line 7378}}{38}{Test case}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \hspace  {0.4em}Test Cases\relax }}{38}{table.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Version control}{38}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Code documentation}{39}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Chapter summary}{39}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{Conclusion}{40}{subsection.5.7}}
\bibdata{/home/basedul/Documents/Report-writing-using-latex/ResturentManagementSystemReport/req.bib}
\bibcite{Ref:10}{1}
\bibcite{Ref:11}{2}
\bibcite{Ref:9}{3}
\bibcite{Ref:5}{4}
\bibcite{Ref:8}{5}
\bibcite{Ref:7}{6}
\bibcite{Ref:18}{7}
\bibcite{Ref:14}{8}
\bibcite{Ref:12}{9}
\bibcite{Ref:15}{10}
\bibcite{Ref:13}{11}
\bibcite{Ref:20}{12}
\bibcite{Ref:16}{13}
\@writefile{toc}{\contentsline {section}{References}{41}{subsection.5.7}}
\bibcite{Ref:21}{14}
\bibcite{Ref:17}{15}
\bibcite{Ref:19}{16}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{43}{subsection.5.7}}
