\contentsline {section}{\numberline {1}INTODUCTION}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}EXISTING SYSTEM}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}DISADVANTAGES OF EXISTING SYSTEM}{1}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}PROPOSED SYSTEM}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}ADVANTAGES OF PROPOSED SYSTEM}{2}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}MODULES}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}MODULES DESCRIPTION}{2}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Summary of Chapeters}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Closing Remarks}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}Chapter Two}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Chapter Overview}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Point-of-Sale (POS) Systems}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Platform Choice}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}UML}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Software Choice}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Requirement Gathering}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Development Methodology}{7}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}}{7}{subsubsection.2.7.1}
\contentsline {subsection}{\numberline {2.8}Chapter Summary}{7}{subsection.2.8}
\contentsline {section}{\numberline {3}Chapter Three}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Chapter Overview}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Stakeholder Identification}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Use Cases}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Features}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Measureable Goals and Requirements}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Chapter Summary}{10}{subsection.3.6}
\contentsline {section}{\numberline {4}Chapter Four}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Chapter Overview}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Introduction}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Component Diagram}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Data Storage}{11}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Relational Database Management System (RDBMS)}{12}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Extensible Markup Language (XML)}{12}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Storage Method Chosen}{12}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Normalisation}{13}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Entity Relationship Diagram}{14}{subsubsection.4.4.5}
\contentsline {subsection}{\numberline {4.5}Flow Charts}{16}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Chapter Summary}{17}{subsection.4.6}
