\contentsline {figure}{\numberline {1}{\ignorespaces System block diagram.\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces Admin Register entity diagram\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces Client Register entity diagram\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces Food add entity diagram\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces Comments/Score entity diagram\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {6}{\ignorespaces Entity Relationship diagram\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {7}{\ignorespaces System flowchart\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {8}{\ignorespaces Registration flowchart\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {9}{\ignorespaces Client order list flowchart\relax }}{17}{figure.caption.22}
\contentsline {figure}{\numberline {10}{\ignorespaces Confirmed order flowchart\relax }}{18}{figure.caption.23}
\contentsline {figure}{\numberline {11}{\ignorespaces Sign in window\relax }}{20}{figure.caption.25}
\contentsline {figure}{\numberline {12}{\ignorespaces Sign up window\relax }}{20}{figure.caption.26}
\contentsline {figure}{\numberline {13}{\ignorespaces Homepage window\relax }}{21}{figure.caption.27}
\contentsline {figure}{\numberline {14}{\ignorespaces Order list window\relax }}{21}{figure.caption.27}
\contentsline {figure}{\numberline {15}{\ignorespaces Top food window\relax }}{21}{figure.caption.28}
\contentsline {figure}{\numberline {16}{\ignorespaces Modify admin information window\relax }}{22}{figure.caption.29}
\contentsline {figure}{\numberline {17}{\ignorespaces Modify client information window\relax }}{22}{figure.caption.29}
