\contentsline {table}{\numberline {1}{\ignorespaces Registration for admin\relax }}{12}{table.caption.12}
\contentsline {table}{\numberline {2}{\ignorespaces Registration for client\relax }}{12}{table.caption.13}
\contentsline {table}{\numberline {3}{\ignorespaces Client order list\relax }}{13}{table.caption.14}
\contentsline {table}{\numberline {4}{\ignorespaces Top foods\relax }}{13}{table.caption.15}
\contentsline {table}{\numberline {5}{\ignorespaces Salad table\relax }}{13}{table.caption.16}
\contentsline {table}{\numberline {6}{\ignorespaces Chicken table\relax }}{14}{table.caption.17}
\contentsline {table}{\numberline {7}{\ignorespaces Vegetable and Tofu table\relax }}{14}{table.caption.18}
\contentsline {table}{\numberline {8}{\ignorespaces Noodles and Rice table\relax }}{14}{table.caption.19}
\contentsline {table}{\numberline {9}{\ignorespaces Document list\relax }}{19}{table.caption.24}
\contentsline {table}{\numberline {10}{\ignorespaces Test Cases\relax }}{23}{table.caption.30}
