\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Objectves}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Requirements Analysis}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Requirements Analysis}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Deliverables}{2}{subsection.1.3}}
\citation{Ref:5}
\citation{Ref:7}
\citation{Ref:8}
\citation{Ref:5}
\citation{Ref:7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technological Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation Process}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools and Technologies}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MySQL Database}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}JAVA}{3}{subsection.2.3}}
\citation{Ref:8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Apache Server}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}How does Apache Web server}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architectural Design}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System block diagram.}}{6}{figure.1}}
\newlabel{fig:archi}{{1}{6}{System block diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database Diagram}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Entity Diagram}{6}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Admin Register entity diagram}}{7}{figure.2}}
\newlabel{fig:adminreg}{{2}{7}{Admin Register entity diagram}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Client Register entity diagram}}{7}{figure.3}}
\newlabel{fig:clientreg}{{3}{7}{Client Register entity diagram}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Food add entity diagram}}{8}{figure.4}}
\newlabel{fig:foodadd}{{4}{8}{Food add entity diagram}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comments/Score entity diagram}}{8}{figure.5}}
\newlabel{fig:commentsent}{{5}{8}{Comments/Score entity diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}E-R Diagram}{9}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entity Relationship diagram}}{9}{figure.6}}
\newlabel{fig:erdig}{{6}{9}{Entity Relationship diagram}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Database schema}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Database tables structures}{9}{subsubsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Registration for admin}}{10}{table.1}}
\newlabel{tab:adminregitable}{{1}{10}{Registration for admin}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Registration for client}}{10}{table.2}}
\newlabel{tab:clientregitable}{{2}{10}{Registration for client}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Client order list}}{10}{table.3}}
\newlabel{tab:clientorderlist}{{3}{10}{Client order list}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top foods}}{11}{table.4}}
\newlabel{tab:topfoods}{{4}{11}{Top foods}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Salad table}}{11}{table.5}}
\newlabel{tab:salad}{{5}{11}{Salad table}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Chicken table}}{11}{table.6}}
\newlabel{tab:chicken}{{6}{11}{Chicken table}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vegetable and Tofu table}}{12}{table.7}}
\newlabel{tab:vegetofu}{{7}{12}{Vegetable and Tofu table}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Noodles and Rice table}}{12}{table.8}}
\newlabel{tab:nodrice}{{8}{12}{Noodles and Rice table}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chapter Overview}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detailed Design}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System flowchart}}{13}{figure.7}}
\newlabel{fig:flowchart}{{7}{13}{System flowchart}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manager and Customer function}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Register or login function}{13}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Registration flowchart}}{14}{figure.8}}
\newlabel{fig:regiflow}{{8}{14}{Registration flowchart}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Order list}{14}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Client order list flowchart}}{15}{figure.9}}
\newlabel{fig:seeclientorderlist}{{9}{15}{Client order list flowchart}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Confirmed order after successfull signin}{15}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confirmed order flowchart}}{16}{figure.10}}
\newlabel{fig:confirmedOrder}{{10}{16}{Confirmed order flowchart}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Chapter Summary}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation And Testing}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chapter Overview}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Document List}{17}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Document list}}{17}{table.9}}
\newlabel{tab:vegetofu}{{9}{17}{Document list}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User module}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Sign in}{17}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sign in window}}{18}{figure.11}}
\newlabel{fig:login}{{11}{18}{Sign in window}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Sign up}{18}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sign up window}}{18}{figure.12}}
\newlabel{fig:log out}{{12}{18}{Sign up window}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}HomePage}{18}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Homepage window}}{19}{figure.13}}
\newlabel{fig:homepage}{{13}{19}{Homepage window}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Order list window}}{19}{figure.14}}
\newlabel{fig:topfood1}{{14}{19}{Order list window}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Topfoods}{19}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top food window}}{20}{figure.15}}
\newlabel{fig:topfood}{{15}{20}{Top food window}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Modify personal information}{20}{subsubsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modify admin information window}}{21}{figure.16}}
\newlabel{fig:madmin}{{16}{21}{Modify admin information window}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modify client information window}}{21}{figure.17}}
\newlabel{fig:mclient}{{17}{21}{Modify client information window}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Code Documentation}{21}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Version Control}{21}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Chapter Summary}{22}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Chapter Overview}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Project Overview}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Further Development}{23}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Graphical User Interface (GUI)}{23}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Table Management}{23}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Reflection}{23}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Skills Attained}{24}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Chapter Summary}{24}{subsection.6.6}}
\bibdata{/home/basedul/Documents/Report-writing-using-latex/ResturentManagementSystemReport/req.bib}
\bibcite{Ref:5}{1}
\bibcite{Ref:7}{2}
\bibcite{Ref:8}{3}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{26}{section.7}}
