This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Rental.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/basedul/Documents/Report-writing-using-latex/HouseRentalManagementSystem/based.bib.bib
I was expecting a `,' or a `}'---line 11 of file /home/basedul/Documents/Report-writing-using-latex/HouseRentalManagementSystem/based.bib.bib
 : 
 : @article{Ref:3,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Ref:15"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in Ref:2
Warning--empty title in Ref:2
Warning--empty journal in Ref:2
Warning--empty year in Ref:2
Warning--empty author in Ref:10
Warning--empty title in Ref:10
Warning--empty journal in Ref:10
Warning--empty year in Ref:10
Warning--empty author in Ref:11
Warning--empty title in Ref:11
Warning--empty journal in Ref:11
Warning--empty year in Ref:11
Warning--empty author in Ref:12
Warning--empty title in Ref:12
Warning--empty journal in Ref:12
Warning--empty year in Ref:12
Warning--empty author in Ref:13
Warning--empty title in Ref:13
Warning--empty journal in Ref:13
Warning--empty year in Ref:13
Warning--empty author in Ref:14
Warning--empty title in Ref:14
Warning--empty journal in Ref:14
Warning--empty year in Ref:14
Warning--empty author in Ref:21
Warning--empty title in Ref:21
Warning--empty journal in Ref:21
Warning--empty year in Ref:21
Warning--empty author in Ref:22
Warning--empty title in Ref:22
Warning--empty journal in Ref:22
Warning--empty year in Ref:22
Warning--empty author in Ref:16
Warning--empty title in Ref:16
Warning--empty journal in Ref:16
Warning--empty year in Ref:16
Warning--empty author in Ref:18
Warning--empty title in Ref:18
Warning--empty journal in Ref:18
Warning--empty year in Ref:18
Warning--empty author in Ref:19
Warning--empty title in Ref:19
Warning--empty journal in Ref:19
Warning--empty year in Ref:19
Warning--empty author in Ref:20
Warning--empty title in Ref:20
Warning--empty journal in Ref:20
Warning--empty year in Ref:20
Warning--empty author in Ref:17
Warning--empty title in Ref:17
Warning--empty journal in Ref:17
Warning--empty year in Ref:17
Warning--empty author in Ref:4
Warning--empty title in Ref:4
Warning--empty journal in Ref:4
Warning--empty year in Ref:4
Warning--empty author in Ref:3
Warning--empty title in Ref:3
Warning--empty journal in Ref:3
Warning--empty year in Ref:3
Warning--empty author in Ref:7
Warning--empty title in Ref:7
Warning--empty journal in Ref:7
Warning--empty year in Ref:7
Warning--empty author in Ref:5
Warning--empty title in Ref:5
Warning--empty journal in Ref:5
Warning--empty year in Ref:5
Warning--empty author in Ref:8
Warning--empty journal in Ref:8
Warning--empty year in Ref:8
Warning--empty author in Ref:9
Warning--empty title in Ref:9
Warning--empty journal in Ref:9
Warning--empty year in Ref:9
Warning--empty author in Ref:6
Warning--empty title in Ref:6
Warning--empty journal in Ref:6
Warning--empty year in Ref:6

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            890 strings with 9131 characters,
and the built_in function-call counts, 5076 in all, are:
= -- 216
> -- 24
< -- 0
+ -- 22
- -- 1
* -- 391
:= -- 851
add.period$ -- 23
call.type$ -- 21
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 100
duplicate$ -- 516
empty$ -- 539
format.name$ -- 1
if$ -- 990
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 85
newline$ -- 126
num.names$ -- 1
pop$ -- 371
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 331
stack$ -- 0
substring$ -- 2
swap$ -- 139
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 79
while$ -- 1
width$ -- 23
write$ -- 171
(There was 1 error message)
