\fontsize {12}{15}\fontfamily {ptm}\selectfont 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}The problem}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project objectves}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Project requirements analysis}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Requirements analysis}{3}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Project deliverables}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Technological background}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Implementation process}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tools and technologies}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}MySQL database}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}PHP}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}HTML}{6}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}CSS}{7}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}JavaScript}{7}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Apache server}{7}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Visual Studio Code}{8}{subsubsection.2.2.7}
\contentsline {subsection}{\numberline {2.3}Chapter Summary}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}System design}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Architectural design}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Database diagram}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Entity diagram}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}E-R diagram}{14}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Landlords}{15}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Rent Seekers}{16}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Incremental Model}{17}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Database schema}{17}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Database tables structures}{18}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Chapter Summary}{20}{subsection.3.5}
\contentsline {section}{\numberline {4}Implementation \& Testing}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Chapter overview}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}User Module}{21}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}User Interface}{22}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Results of Search feature}{22}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Goggle Map}{23}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Test Case}{25}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Version Control}{26}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Code Documentation}{27}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Chapter summary}{27}{subsection.4.6}
\contentsline {section}{Conclusion}{28}{subsection.4.6}
\contentsline {section}{References}{29}{subsection.4.6}
\contentsline {section}{Acknowledgement}{31}{subsection.4.6}
