% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ref:1}
\BIBentryALTinterwordspacing
S.~R. Manalu, ``Development and evaluation of mobile application for room
  rental information with chat and push notification,'' 2006. [Online].
  Available: \url{https://ieeexplore.ieee.org/document/7930293/authors}
\BIBentrySTDinterwordspacing

\bibitem{Ref:2}
\BIBentryALTinterwordspacing
``Deliverables are usually classified as internal deliverables and external
  deliverables.'' [Online]. Available:
  \url{https://www.simplilearn.com/what-is-a-deliverable-article}
\BIBentrySTDinterwordspacing

\bibitem{Ref:4}
\BIBentryALTinterwordspacing
``Mysql.'' [Online]. Available:
  \url{https://www.siteground.com/tutorials/php-mysql/mysql}
\BIBentrySTDinterwordspacing

\bibitem{Ref:3}
\BIBentryALTinterwordspacing
``What is apache? an in-depth overview of apache web server.'' [Online].
  Available: \url{https://www.hostinger.com/tutorials/what-is-apache#gref}
\BIBentrySTDinterwordspacing

\bibitem{Ref:7}
\BIBentryALTinterwordspacing
``Html.'' [Online]. Available:
  \url{https://www.theserverside.com/definition/HTML-Hypertext-Markup-Language}
\BIBentrySTDinterwordspacing

\bibitem{Ref:5}
\BIBentryALTinterwordspacing
``Php.'' [Online]. Available:
  \url{https://www.ntchosting.com/encyclopedia/scripting-and-programming/php/}
\BIBentrySTDinterwordspacing

\bibitem{Ref:8}
\BIBentryALTinterwordspacing
``Css.'' [Online]. Available:
  \url{https://developer.mozilla.org/en-US/docs/Learn/CSS/Introduction_to_CSS}
\BIBentrySTDinterwordspacing

\bibitem{Ref:9}
\BIBentryALTinterwordspacing
``Javascript.'' [Online]. Available:
  \url{https://www.afterhoursprogramming.com/tutorial/javascript/javascript-overview/}
\BIBentrySTDinterwordspacing

\bibitem{Ref:6}
\BIBentryALTinterwordspacing
``Visual studio code.'' [Online]. Available:
  \url{https://code.visualstudio.com/docs/editor/whyvscode}
\BIBentrySTDinterwordspacing

\bibitem{Ref:10}
\BIBentryALTinterwordspacing
``What is an system design?'' [Online]. Available:
  \url{https://www.techopedia.com/definition/29998/system-design}
\BIBentrySTDinterwordspacing

\bibitem{Ref:11}
\BIBentryALTinterwordspacing
``Systems architecture.'' [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Systems_architecture}
\BIBentrySTDinterwordspacing

\bibitem{Ref:12}
\BIBentryALTinterwordspacing
``Database diagram.'' [Online]. Available:
  \url{https://docs.microsoft.com/en-us/sql/ssms/visual-db-tools/design-database-diagrams-visual-database-tools?view=sql-server-2017}
\BIBentrySTDinterwordspacing

\bibitem{Ref:13}
\BIBentryALTinterwordspacing
``What is an er diagram?'' [Online]. Available:
  \url{https://www.lucidchart.com/pages/er-diagrams?a=0}
\BIBentrySTDinterwordspacing

\bibitem{Ref:14}
\BIBentryALTinterwordspacing
``Entity relationship diagram.'' [Online]. Available:
  \url{https://searchdatamanagement.techtarget.com/definition/entity-relationship-diagram-ERD}
\BIBentrySTDinterwordspacing

\bibitem{Ref:21}
\BIBentryALTinterwordspacing
``Incremental model.'' [Online]. Available:
  \url{http://tryqa.com/what-is-incremental-model-advantages-disadvantages-and-when-to-use-it/}
\BIBentrySTDinterwordspacing

\bibitem{Ref:22}
\BIBentryALTinterwordspacing
``Database schema.'' [Online]. Available:
  \url{https://www.lucidchart.com/pages/ database-diagram/database-schema}
\BIBentrySTDinterwordspacing

\bibitem{Ref:15}
\BIBentryALTinterwordspacing
``Implementation and testing.'' [Online]. Available:
  \url{http://www.technologyuk.net/
  telecommunications/networks/implementation-and-testing.shtml}
\BIBentrySTDinterwordspacing

\bibitem{Ref:16}
\BIBentryALTinterwordspacing
``User module.'' [Online]. Available:
  \url{https://www.drupal.org/docs/8/core/modules/ user/overview}
\BIBentrySTDinterwordspacing

\bibitem{Ref:18}
\BIBentryALTinterwordspacing
``Search term.'' [Online]. Available: \url{https://yoast.com/search-term/}
\BIBentrySTDinterwordspacing

\bibitem{Ref:19}
\BIBentryALTinterwordspacing
``Goggle map.'' [Online]. Available:
  \url{https://whatis.techtarget.com/definition/Google-Maps}
\BIBentrySTDinterwordspacing

\bibitem{Ref:20}
\BIBentryALTinterwordspacing
``Test case.'' [Online]. Available:
  \url{http://documentation.microfocus.com/help/index.jsp?topic=%2Fcom.borland.silktest.classic.doc%2FSTCLASSIC-753381C7-ABOUT-TESTCASES.html}
\BIBentrySTDinterwordspacing

\bibitem{Ref:17}
\BIBentryALTinterwordspacing
``Php documentation.'' [Online]. Available: \url{https://www.phpdoc.org/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
