% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ref:1}
S.~R. Manalu, ``Development and evaluation of mobile application for room
  rental information with chat and push notification,'' \emph{International
  Conference on Information Management and Technology}, November 2016.

\bibitem{Ref:2}
\BIBentryALTinterwordspacing
Available online at \url{https://www.simplilearn.com/what-is-a-deliverable-}
\BIBentrySTDinterwordspacing

\bibitem{Ref:10}
\BIBentryALTinterwordspacing
Available online at \url{https://www.techopedia.com/definition/29998/system-design}
\BIBentrySTDinterwordspacing

\bibitem{Ref:11}
\BIBentryALTinterwordspacing
Available online at \url{https://en.wikipedia.org/wiki/Systems_architecture}
\BIBentrySTDinterwordspacing

\bibitem{Ref:12}
\BIBentryALTinterwordspacing
Available online at \url{https://docs.microsoft.com/en-us/sql/ssms/visual-db-tools/design-database-diagrams-visual-database-tools?view=sql-server-2017}
\BIBentrySTDinterwordspacing

\bibitem{Ref:13}
\BIBentryALTinterwordspacing
Available online at \url{https://www.lucidchart.com/pages/er-diagrams?a=0}
\BIBentrySTDinterwordspacing

\bibitem{Ref:14}
\BIBentryALTinterwordspacing
 Available online at \url{https://searchdatamanagement.techtarget.com/definition/entity-relationship-diagram-ERD}
\BIBentrySTDinterwordspacing

\bibitem{Ref:21}
\BIBentryALTinterwordspacing
{Available online at \url{http://tryqa.com/what-is-incremental-model-advantages-disadvantages-and-when-to-use-it/}}
\BIBentrySTDinterwordspacing

\bibitem{Ref:22}
\BIBentryALTinterwordspacing
{Available online at \url{https://www.lucidchart.com/pages/
  database-diagram/database-schema}}
\BIBentrySTDinterwordspacing

\bibitem{Ref:16}
\BIBentryALTinterwordspacing
{Available online at \url{https://www.drupal.org/docs/8/core/modules/
  user/overview}}
\BIBentrySTDinterwordspacing

\bibitem{Ref:18}
\BIBentryALTinterwordspacing
Available online at \url{https://yoast.com/search-term/}
\BIBentrySTDinterwordspacing

\bibitem{Ref:19}
\BIBentryALTinterwordspacing
Available online at \url{https://whatis.techtarget.com/definition/Google-Maps}
\BIBentrySTDinterwordspacing

\bibitem{Ref:20}
\BIBentryALTinterwordspacing
{Available online at \url{http://documentation.microfocus.com/help/index.jsp?topic=\%2Fcom.borland.silktest.classic.doc\%2FSTCLASSIC-753381C7-ABOUT-TESTCASES.html}}

\bibitem{Ref:17}
\BIBentryALTinterwordspacing
{Available online at \url{https://www.phpdoc.org/}}
\BIBentrySTDinterwordspacing

\bibitem{Ref:4}
\BIBentryALTinterwordspacing
Available online at \url{https://www.siteground.com/tutorials/php-mysql/mysql}
\BIBentrySTDinterwordspacing

\bibitem{Ref:3}
\BIBentryALTinterwordspacing
Available online at \url{https://www.hostinger.com/tutorials/what-is-apache#gref}
\BIBentrySTDinterwordspacing

\bibitem{Ref:7}
\BIBentryALTinterwordspacing
Available online at \url{https://www.theserverside.com/definition/HTML-Hypertext-Markup-Language}
\BIBentrySTDinterwordspacing

\bibitem{Ref:5}
\BIBentryALTinterwordspacing
Available online at \url{https://www.ntchosting.com/encyclopedia/scripting-and-programming/php/}
\BIBentrySTDinterwordspacing

\bibitem{Ref:8}
\BIBentryALTinterwordspacing
Available online at \url{https://developer.mozilla.org/en-US/docs/Learn/CSS/Introduction_to_CSS}
\BIBentrySTDinterwordspacing

\bibitem{Ref:9}
\BIBentryALTinterwordspacing
Available online at \url{https://www.afterhoursprogramming.com/tutorial/javascript/javascript-overview/}
\BIBentrySTDinterwordspacing

\bibitem{Ref:6}
\BIBentryALTinterwordspacing
Available online at \url{https://code.visualstudio.com/docs/editor/whyvscode}
\BIBentrySTDinterwordspacing

\end{thebibliography}
