\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\fontsize  {12}{16}\fontfamily  {ptm}\selectfont  }
\@writefile{lof}{\fontsize  {12}{16}\fontfamily  {ptm}\selectfont  }
\@writefile{lot}{\fontsize  {12}{16}\fontfamily  {ptm}\selectfont  }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ref:1}
\citation{Ref:1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The problem}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project objectives}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project requirements analysis}{3}{section.1.3}}
\citation{Ref:2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Requirements analysis}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project deliverable's}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Study}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Airbnb}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Upad}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zumper}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Varadeal.com}{7}{section.2.4}}
\citation{Ref:10}
\citation{Ref:11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System design}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architectural design}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces \hspace  {0.35em}Architecture of House Rental Management System\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:archi}{{3.1.1}{9}{\hspace {0.35em}Architecture of House Rental Management System\relax }{figure.caption.1}{}}
\citation{Ref:12}
\citation{Ref:13}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Database diagram}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Entity diagram}{10}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces \hspace  {0.35em}Admin entity diagram\relax }}{11}{figure.caption.2}}
\newlabel{fig:adminreg}{{3.2.1}{11}{\hspace {0.35em}Admin entity diagram\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces \hspace  {0.35em}Client entity diagram\relax }}{11}{figure.caption.3}}
\newlabel{fig:clientreg}{{3.2.2}{11}{\hspace {0.35em}Client entity diagram\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces \hspace  {0.35em}House add entity diagram\relax }}{12}{figure.caption.4}}
\newlabel{fig:houseadd}{{3.2.3}{12}{\hspace {0.35em}House add entity diagram\relax }{figure.caption.4}{}}
\citation{Ref:14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces \hspace  {0.35em}Comments/Review entity diagram\relax }}{13}{figure.caption.5}}
\newlabel{fig:commentsent}{{3.2.4}{13}{\hspace {0.35em}Comments/Review entity diagram\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}E-R diagram}{13}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.5}{\ignorespaces \hspace  {0.35em}ER diagram of House Rental Management System\relax }}{14}{figure.caption.6}}
\newlabel{fig:erdig}{{3.2.5}{14}{\hspace {0.35em}ER diagram of House Rental Management System\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Landlords}{14}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.6}{\ignorespaces \hspace  {0.35em}Activity diagram of Landlords\relax }}{15}{figure.caption.7}}
\newlabel{fig:landlord-dfd}{{3.2.6}{15}{\hspace {0.35em}Activity diagram of Landlords\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Rent Seekers}{15}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.7}{\ignorespaces \hspace  {0.35em}Activity diagram of Rent seekers\relax }}{16}{figure.caption.8}}
\newlabel{fig:rent-dfd}{{3.2.7}{16}{\hspace {0.35em}Activity diagram of Rent seekers\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Government}{16}{subsection.3.2.5}}
\citation{Ref:21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.8}{\ignorespaces \hspace  {0.35em}Activity diagram of Government\relax }}{17}{figure.caption.9}}
\newlabel{fig:govt-dfd}{{3.2.8}{17}{\hspace {0.35em}Activity diagram of Government\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Incremental Model}{17}{section.3.3}}
\citation{Ref:22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces \hspace  {0.35em}Incremental Model for House Rental Management System\relax }}{18}{figure.caption.10}}
\newlabel{fig:inc-moe}{{3.3.1}{18}{\hspace {0.35em}Incremental Model for House Rental Management System\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database schema}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Database tables structures}{19}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.1}{\ignorespaces \hspace  {0.4em}Admin registration\relax }}{19}{table.caption.11}}
\newlabel{tab:adminregitable}{{3.4.1}{19}{\hspace {0.4em}Admin registration\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.2}{\ignorespaces \hspace  {0.4em}Registration for client\relax }}{20}{table.caption.12}}
\newlabel{tab:clientregitable}{{3.4.2}{20}{\hspace {0.4em}Registration for client\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.3}{\ignorespaces \hspace  {0.4em}Client order list\relax }}{21}{table.caption.13}}
\newlabel{tab:clientorderlist}{{3.4.3}{21}{\hspace {0.4em}Client order list\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Chapter Summary}{21}{section.3.5}}
\citation{Ref:15}
\citation{Ref:16}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation \& Testing}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chapter overview}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Module}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}User Interface}{23}{subsection.4.2.1}}
\citation{Ref:18}
\newlabel{fig:user-int}{{\caption@xref {fig:user-int}{ on input line 1038}}{24}{User Interface}{figure.caption.14}{}}
\newlabel{sub@fig:user-int}{{}{24}{User Interface}{figure.caption.14}{}}
\newlabel{fig:subim2}{{\caption@xref {fig:subim2}{ on input line 1043}}{24}{User Interface}{figure.caption.14}{}}
\newlabel{sub@fig:subim2}{{}{24}{User Interface}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces \hspace  {0.35em}User Interface\relax }}{24}{figure.caption.14}}
\newlabel{fig:user-info}{{4.2.1}{24}{\hspace {0.35em}User Interface\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results of Search feature}{24}{subsection.4.2.2}}
\citation{Ref:19}
\newlabel{fig:search1}{{\caption@xref {fig:search1}{ on input line 1058}}{25}{Results of Search feature}{figure.caption.15}{}}
\newlabel{sub@fig:search1}{{}{25}{Results of Search feature}{figure.caption.15}{}}
\newlabel{fig:hyuuua}{{\caption@xref {fig:hyuuua}{ on input line 1063}}{25}{Results of Search feature}{figure.caption.15}{}}
\newlabel{sub@fig:hyuuua}{{}{25}{Results of Search feature}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces \hspace  {0.35em}Search User Interface\relax }}{25}{figure.caption.15}}
\newlabel{fig:search}{{4.2.2}{25}{\hspace {0.35em}Search User Interface\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Goggle Map}{26}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces \hspace  {0.35em}Architecture of House Rental Management System\relax }}{27}{figure.caption.16}}
\newlabel{fig:map}{{4.2.3}{27}{\hspace {0.35em}Architecture of House Rental Management System\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Home page}{27}{subsection.4.2.4}}
\newlabel{fig:search1}{{\caption@xref {fig:search1}{ on input line 1098}}{28}{Home page}{figure.caption.17}{}}
\newlabel{sub@fig:search1}{{}{28}{Home page}{figure.caption.17}{}}
\newlabel{fig:hyuuua}{{\caption@xref {fig:hyuuua}{ on input line 1103}}{28}{Home page}{figure.caption.17}{}}
\newlabel{sub@fig:hyuuua}{{}{28}{Home page}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces \hspace  {0.35em}Homepage User Interface\relax }}{28}{figure.caption.17}}
\newlabel{fig:homepage}{{4.2.4}{28}{\hspace {0.35em}Homepage User Interface\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Chat box}{28}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5}{\ignorespaces \hspace  {0.35em}Chat box\relax }}{29}{figure.caption.18}}
\newlabel{fig:chat-box}{{4.2.5}{29}{\hspace {0.35em}Chat box\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Contact between landlord \& admin}{29}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.6}{\ignorespaces \hspace  {0.35em}Contact Us\relax }}{29}{figure.caption.19}}
\newlabel{fig:con-ad}{{4.2.6}{29}{\hspace {0.35em}Contact Us\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.7}{\ignorespaces \hspace  {0.35em}House list \& upload\relax }}{30}{figure.caption.20}}
\newlabel{fig:pro-ad}{{4.2.7}{30}{\hspace {0.35em}House list \& upload\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Government}{30}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces \hspace  {0.35em} Government login\relax }}{30}{figure.caption.21}}
\newlabel{fig:govt-login}{{4.3.1}{30}{\hspace {0.35em} Government login\relax }{figure.caption.21}{}}
\citation{Ref:20}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces \hspace  {0.35em} Customer list \& address\relax }}{31}{figure.caption.22}}
\newlabel{fig:cus-list}{{4.3.2}{31}{\hspace {0.35em} Customer list \& address\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Test Case}{31}{section.4.4}}
\newlabel{tab:Test}{{\caption@xref {tab:Test}{ on input line 1172}}{33}{Test Case}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.1}{\ignorespaces \hspace  {0.4em}Test Cases\relax }}{33}{table.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Version Control}{33}{section.4.5}}
\citation{Ref:17}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Code Documentation}{34}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Chapter summary}{34}{section.4.7}}
\citation{Ref:4}
\citation{Ref:3}
\citation{Ref:7}
\citation{Ref:4}
\citation{Ref:5}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tools \& Technology}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tools and technologies}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MySQL database}{35}{subsection.5.1.1}}
\citation{Ref:7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Php}{36}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}HTML}{36}{subsection.5.1.3}}
\citation{Ref:8}
\citation{Ref:9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}CSS}{37}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}JavaScript}{37}{subsection.5.1.5}}
\citation{Ref:3}
\citation{Ref:6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Apache server}{38}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Visual Studio Code}{38}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chapter Summary}{39}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{/home/basedul/Documents/Report-writing-using-latex/HouseRentalManagementSystem/based.bib}
\bibcite{Ref:1}{1}
\bibcite{Ref:2}{2}
\bibcite{Ref:10}{3}
\bibcite{Ref:11}{4}
\bibcite{Ref:12}{5}
\bibcite{Ref:13}{6}
\bibcite{Ref:14}{7}
\bibcite{Ref:21}{8}
\bibcite{Ref:22}{9}
\bibcite{Ref:16}{10}
\bibcite{Ref:18}{11}
\bibcite{Ref:19}{12}
\bibcite{Ref:20}{13}
\bibcite{Ref:17}{14}
\bibcite{Ref:4}{15}
\bibcite{Ref:3}{16}
\bibcite{Ref:7}{17}
\bibcite{Ref:5}{18}
\@writefile{toc}{\contentsline {chapter}{References}{41}{chapter*.24}}
\bibcite{Ref:8}{19}
\bibcite{Ref:9}{20}
\bibcite{Ref:6}{21}
\bibstyle{IEEEtran}
