\fontsize {12}{16}\fontfamily {ptm}\selectfont 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The problem}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Project objectives}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Project requirements analysis}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Requirements analysis}{4}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Project deliverable's}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Background Study}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Airbnb}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Upad}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Zumper}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Varadeal.com}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}System design}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Architectural design}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Database diagram}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Entity diagram}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}E-R diagram}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Landlords}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Rent Seekers}{15}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Government}{16}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Incremental Model}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Database schema}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Database tables structures}{19}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Chapter Summary}{21}{section.3.5}
\contentsline {chapter}{\numberline {4}Implementation \& Testing}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Chapter overview}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}User Module}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}User Interface}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Results of Search feature}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Goggle Map}{26}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Home page}{27}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Chat box}{28}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Contact between landlord \& admin}{29}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Government}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Test Case}{31}{section.4.4}
\contentsline {section}{\numberline {4.5}Version Control}{33}{section.4.5}
\contentsline {section}{\numberline {4.6}Code Documentation}{34}{section.4.6}
\contentsline {section}{\numberline {4.7}Chapter summary}{34}{section.4.7}
\contentsline {chapter}{\numberline {5}Tools \& Technology}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Tools and technologies}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}MySQL database}{35}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Php}{36}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}HTML}{36}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}CSS}{37}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}JavaScript}{37}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Apache server}{38}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Visual Studio Code}{38}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}Chapter Summary}{39}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{40}{chapter.6}
\contentsline {chapter}{References}{41}{chapter*.24}
