\fontsize {12}{15}\fontfamily {ptm}\selectfont 
\contentsline {figure}{\numberline {3.1}{\ignorespaces \hspace {0.35em}Architecture of House Rental Management System\relax }}{11}{figure.caption.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \hspace {0.35em}Admin entity diagram\relax }}{13}{figure.caption.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \hspace {0.35em}Client entity diagram\relax }}{13}{figure.caption.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \hspace {0.35em}House add entity diagram\relax }}{14}{figure.caption.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \hspace {0.35em}Comments/Review entity diagram\relax }}{14}{figure.caption.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \hspace {0.35em}ER diagram of House Rental Management System\relax }}{15}{figure.caption.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \hspace {0.35em}Activity diagram of Landlords\relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \hspace {0.35em}Activity diagram of Rent seekers\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \hspace {0.35em}Incremental Model for House Rental Management System\relax }}{17}{figure.caption.9}
\contentsline {figure}{\numberline {4.1}{\ignorespaces User Interface\relax }}{22}{figure.caption.13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Search User Interface\relax }}{23}{figure.caption.14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \hspace {0.35em}Architecture of House Rental Management System\relax }}{24}{figure.caption.15}
