\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\fontsize  {12}{15}\fontfamily  {ptm}\selectfont  }
\@writefile{lof}{\fontsize  {12}{15}\fontfamily  {ptm}\selectfont  }
\@writefile{lot}{\fontsize  {12}{15}\fontfamily  {ptm}\selectfont  }
\citation{Ref:1}
\citation{Ref:1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The problem}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project objectves}{2}{subsection.1.2}}
\citation{Ref:2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project requirements analysis}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Requirements analysis}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project deliverables}{3}{subsection.1.4}}
\citation{Ref:4}
\citation{Ref:3}
\citation{Ref:7}
\citation{Ref:4}
\citation{Ref:5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technological background}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation process}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools and technologies}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MySQL database}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PHP}{5}{subsubsection.2.2.2}}
\citation{Ref:7}
\citation{Ref:8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}HTML}{6}{subsubsection.2.2.3}}
\citation{Ref:9}
\citation{Ref:3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}CSS}{7}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}JavaScript}{7}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Apache server}{7}{subsubsection.2.2.6}}
\citation{Ref:6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Visual Studio Code}{8}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chapter Summary}{9}{subsection.2.3}}
\citation{Ref:10}
\citation{Ref:11}
\@writefile{toc}{\contentsline {section}{\numberline {3}System design}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architectural design}{10}{subsection.3.1}}
\citation{Ref:12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \hspace  {0.35em}Architecture of House Rental Management System\relax }}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:archi}{{3.1}{11}{\hspace {0.35em}Architecture of House Rental Management System\relax }{figure.caption.1}{}}
\citation{Ref:13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database diagram}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Entity diagram}{12}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \hspace  {0.35em}Admin entity diagram\relax }}{13}{figure.caption.2}}
\newlabel{fig:adminreg}{{3.2}{13}{\hspace {0.35em}Admin entity diagram\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \hspace  {0.35em}Client entity diagram\relax }}{13}{figure.caption.3}}
\newlabel{fig:clientreg}{{3.3}{13}{\hspace {0.35em}Client entity diagram\relax }{figure.caption.3}{}}
\citation{Ref:14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \hspace  {0.35em}House add entity diagram\relax }}{14}{figure.caption.4}}
\newlabel{fig:houseadd}{{3.4}{14}{\hspace {0.35em}House add entity diagram\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \hspace  {0.35em}Comments/Review entity diagram\relax }}{14}{figure.caption.5}}
\newlabel{fig:commentsent}{{3.5}{14}{\hspace {0.35em}Comments/Review entity diagram\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}E-R diagram}{14}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \hspace  {0.35em}ER diagram of House Rental Management System\relax }}{15}{figure.caption.6}}
\newlabel{fig:erdig}{{3.6}{15}{\hspace {0.35em}ER diagram of House Rental Management System\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Landlords}{15}{subsubsection.3.2.3}}
\citation{Ref:21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \hspace  {0.35em}Activity diagram of Landlords\relax }}{16}{figure.caption.7}}
\newlabel{fig:landlord-dfd}{{3.7}{16}{\hspace {0.35em}Activity diagram of Landlords\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Rent Seekers}{16}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \hspace  {0.35em}Activity diagram of Rent seekers\relax }}{16}{figure.caption.8}}
\newlabel{fig:rent-dfd}{{3.8}{16}{\hspace {0.35em}Activity diagram of Rent seekers\relax }{figure.caption.8}{}}
\citation{Ref:22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Incremental Model}{17}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \hspace  {0.35em}Incremental Model for House Rental Management System\relax }}{17}{figure.caption.9}}
\newlabel{fig:inc-moe}{{3.9}{17}{\hspace {0.35em}Incremental Model for House Rental Management System\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Database schema}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Database tables structures}{18}{subsubsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \hspace  {0.4em}Admin registration\relax }}{19}{table.caption.10}}
\newlabel{tab:adminregitable}{{3.1}{19}{\hspace {0.4em}Admin registration\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \hspace  {0.4em}Registration for client\relax }}{20}{table.caption.11}}
\newlabel{tab:clientregitable}{{3.2}{20}{\hspace {0.4em}Registration for client\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \hspace  {0.4em}Client order list\relax }}{20}{table.caption.12}}
\newlabel{tab:clientorderlist}{{3.3}{20}{\hspace {0.4em}Client order list\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Chapter Summary}{20}{subsection.3.5}}
\citation{Ref:15}
\citation{Ref:16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation \& Testing}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chapter overview}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Module}{21}{subsection.4.2}}
\citation{Ref:18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}User Interface}{22}{subsubsection.4.2.1}}
\newlabel{fig:user-int}{{\caption@xref {fig:user-int}{ on input line 1036}}{22}{User Interface}{figure.caption.13}{}}
\newlabel{sub@fig:user-int}{{}{22}{User Interface}{figure.caption.13}{}}
\newlabel{fig:subim2}{{\caption@xref {fig:subim2}{ on input line 1041}}{22}{User Interface}{figure.caption.13}{}}
\newlabel{sub@fig:subim2}{{}{22}{User Interface}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces User Interface\relax }}{22}{figure.caption.13}}
\newlabel{fig:user-info}{{4.1}{22}{User Interface\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results of Search feature}{22}{subsubsection.4.2.2}}
\citation{Ref:19}
\newlabel{fig:search1}{{\caption@xref {fig:search1}{ on input line 1056}}{23}{Results of Search feature}{figure.caption.14}{}}
\newlabel{sub@fig:search1}{{}{23}{Results of Search feature}{figure.caption.14}{}}
\newlabel{fig:hyuuua}{{\caption@xref {fig:hyuuua}{ on input line 1061}}{23}{Results of Search feature}{figure.caption.14}{}}
\newlabel{sub@fig:hyuuua}{{}{23}{Results of Search feature}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Search User Interface\relax }}{23}{figure.caption.14}}
\newlabel{fig:search}{{4.2}{23}{Search User Interface\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Goggle Map}{23}{subsubsection.4.2.3}}
\citation{Ref:20}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \hspace  {0.35em}Architecture of House Rental Management System\relax }}{24}{figure.caption.15}}
\newlabel{fig:map}{{4.3}{24}{\hspace {0.35em}Architecture of House Rental Management System\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test Case}{25}{subsection.4.3}}
\newlabel{tab:Test}{{\caption@xref {tab:Test}{ on input line 1109}}{26}{Test Case}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \hspace  {0.4em}Test Cases\relax }}{26}{table.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Version Control}{26}{subsection.4.4}}
\citation{Ref:17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Code Documentation}{27}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Chapter summary}{27}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{Conclusion}{28}{subsection.4.6}}
\bibdata{/home/basedul/Documents/Report-writing-using-latex/HouseRentalManagementSystem/based.bib}
\bibcite{Ref:1}{1}
\bibcite{Ref:2}{2}
\bibcite{Ref:4}{3}
\bibcite{Ref:3}{4}
\bibcite{Ref:7}{5}
\bibcite{Ref:5}{6}
\bibcite{Ref:8}{7}
\bibcite{Ref:9}{8}
\bibcite{Ref:6}{9}
\bibcite{Ref:10}{10}
\bibcite{Ref:11}{11}
\bibcite{Ref:12}{12}
\bibcite{Ref:13}{13}
\bibcite{Ref:14}{14}
\bibcite{Ref:21}{15}
\bibcite{Ref:22}{16}
\bibcite{Ref:15}{17}
\bibcite{Ref:16}{18}
\@writefile{toc}{\contentsline {section}{References}{29}{subsection.4.6}}
\bibcite{Ref:18}{19}
\bibcite{Ref:19}{20}
\bibcite{Ref:20}{21}
\bibcite{Ref:17}{22}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{31}{subsection.4.6}}
