\fontsize {12}{16}\fontfamily {ptm}\selectfont 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces \hspace {0.35em}Architecture of House Rental Management System\relax }}{9}{figure.caption.1}
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces \hspace {0.35em}Admin entity diagram\relax }}{11}{figure.caption.2}
\contentsline {figure}{\numberline {3.2.2}{\ignorespaces \hspace {0.35em}Client entity diagram\relax }}{11}{figure.caption.3}
\contentsline {figure}{\numberline {3.2.3}{\ignorespaces \hspace {0.35em}House add entity diagram\relax }}{12}{figure.caption.4}
\contentsline {figure}{\numberline {3.2.4}{\ignorespaces \hspace {0.35em}Comments/Review entity diagram\relax }}{13}{figure.caption.5}
\contentsline {figure}{\numberline {3.2.5}{\ignorespaces \hspace {0.35em}ER diagram of House Rental Management System\relax }}{14}{figure.caption.6}
\contentsline {figure}{\numberline {3.2.6}{\ignorespaces \hspace {0.35em}Activity diagram of Landlords\relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {3.2.7}{\ignorespaces \hspace {0.35em}Activity diagram of Rent seekers\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {3.2.8}{\ignorespaces \hspace {0.35em}Activity diagram of Government\relax }}{17}{figure.caption.9}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces \hspace {0.35em}Incremental Model for House Rental Management System\relax }}{18}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces \hspace {0.35em}User Interface\relax }}{24}{figure.caption.14}
\contentsline {figure}{\numberline {4.2.2}{\ignorespaces \hspace {0.35em}Search User Interface\relax }}{25}{figure.caption.15}
\contentsline {figure}{\numberline {4.2.3}{\ignorespaces \hspace {0.35em}Architecture of House Rental Management System\relax }}{27}{figure.caption.16}
\contentsline {figure}{\numberline {4.2.4}{\ignorespaces \hspace {0.35em}Homepage User Interface\relax }}{28}{figure.caption.17}
\contentsline {figure}{\numberline {4.2.5}{\ignorespaces \hspace {0.35em}Chat box\relax }}{29}{figure.caption.18}
\contentsline {figure}{\numberline {4.2.6}{\ignorespaces \hspace {0.35em}Contact Us\relax }}{29}{figure.caption.19}
\contentsline {figure}{\numberline {4.2.7}{\ignorespaces \hspace {0.35em}House list \& upload\relax }}{30}{figure.caption.20}
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces \hspace {0.35em} Government login\relax }}{30}{figure.caption.21}
\contentsline {figure}{\numberline {4.3.2}{\ignorespaces \hspace {0.35em} Customer list \& address\relax }}{31}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
